{
  "name": "Solis Cloud Monitoring",
  "content_in_root": false,
  "domains": [
    "sensor"
  ],
  "country": ["global"],
  "homeassistant": "2024.8.0",
  "render_readme": true,
  "zip_release": false
}
